{
  "name": "js-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test-init": "node_modules/.bin/jasmine init",
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloworld121/js-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloworld121/js-examples/issues"
  },
  "homepage": "https://github.com/helloworld121/js-examples#readme",
  "dependencies": {
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "jasmine": "^3.6.3"
  }
}
