{
  "name": "js-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helloworld121/js-examples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helloworld121/js-examples/issues"
  },
  "homepage": "https://github.com/helloworld121/js-examples#readme",
  "dependencies": {
    "zone.js": "^0.11.3"
  },
  "devDependencies": {
    "jasmine": "^3.6.3"
  }
}
